<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8E6CE">
    <ImageView
        android:layout_margin="10sp"
        android:id="@+id/btnBacl2"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"/>

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="10sp"></SearchView>
    <TextView

        android:id="@+id/cmm"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">

    </TextView>

    <ListView
        android:id="@+id/lvTimKiem"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progLoadMa"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>